{
  "name": "@bounded-systems/mint",
  "version": "0.4.3",
  "description": "Deterministic versioning capability — intent files in, signed release out. A seam over semver: own the flow, delegate the arithmetic.",
  "type": "module",
  "bin": {
    "mint": "mint.mjs"
  },
  "exports": {
    ".": "./plan.mjs",
    "./intents": "./intents.mjs",
    "./release": "./release.mjs"
  },
  "scripts": {
    "test": "node --test",
    "plan": "node mint.mjs plan"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "semver": "^7.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
